is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Portfolio
build_property.RootNamespace = Portfolio
build_property.ProjectDir = C:\Users\R.d.veer\source\repos\Portfolio\Portfolio\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\R.d.veer\source\repos\Portfolio\Portfolio
build_property._RazorSourceGeneratorDebug = 

[C:/Users/R.d.veer/source/repos/Portfolio/Portfolio/Pages/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/R.d.veer/source/repos/Portfolio/Portfolio/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/R.d.veer/source/repos/Portfolio/Portfolio/Pages/Extra.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXh0cmEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/R.d.veer/source/repos/Portfolio/Portfolio/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/R.d.veer/source/repos/Portfolio/Portfolio/Pages/Portfolio.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9ydGZvbGlvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/R.d.veer/source/repos/Portfolio/Portfolio/Pages/Projecten.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdGVuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/R.d.veer/source/repos/Portfolio/Portfolio/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/R.d.veer/source/repos/Portfolio/Portfolio/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/R.d.veer/source/repos/Portfolio/Portfolio/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/R.d.veer/source/repos/Portfolio/Portfolio/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jrjsiumu31
